.blog-detail-wrapper {
    display: flex;
}

.blog-detail-image-wrapper {
    display: grid;
    grid-template-columns: [s] 1fr [s-e] 1fr [e-s] 1fr [e];
    padding: 0 25px 5px 25px;

    .left-side {
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        grid-column: s/s-e;

        .date-wrapper {
            background-color: darkslategrey;
            font-size: 12px;
            font-weight: 400;
            color: white;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 4px 8px;
        }
    }

    .right-side {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        grid-column: e-s/e;
    }
}

.blog-writings-wrapper {
    display: flex;
    flex-direction: column;
    background: $background;
    justify-content: center;
    text-align: center;
    justify-items: center;
    padding-top: 10px;

    .blog-title {
        font-size: 30px;
    }

    .blog-author {
        font-size: 18px;
        font-weight: 400;
        font-style: italic;
    }

    .blog-description {
        margin-top: -15px;
        margin-bottom: 15px;
        font-size: 14px;
        font-weight: 500;
        color: $nav-link;
    }

    .blog-article {
        margin-left: 100px;
        margin-right: 100px;
        text-align: justify;
    }
}